# restfulwebservices

./: build.gradle  pom.xml
src/main/java/com/shalini/rest/webservice/resfulwebservices/service/: UserDaoService.java
src/main/java/com/shalini/rest/webservice/restfulwebservices/: RestfulWebservicesApplication.java
src/main/java/com/shalini/rest/webservice/restfulwebservices/config/: SpringSecurityConfiguration.java
src/main/java/com/shalini/rest/webservice/restfulwebservices/controller/: FilteringController.java  HelloWorldController.java  UserController.java  UserControllerJpa.java
src/main/java/com/shalini/rest/webservice/restfulwebservices/exception/: CustomisedResponseEntityHandler.java  ErrorDetails.java  UserNotFoundException.java
src/main/java/com/shalini/rest/webservice/restfulwebservices/model/: HelloWorldBean.java  Post.java  SomeBean.java  User.java
src/main/java/com/shalini/rest/webservice/restfulwebservices/repository/: PostRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/shalini/rest/webservice/restfulwebservices/: RestfulWebservicesApplicationTests.java
